<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1><b><mark>CRITICISM:</mark></b></h1>
    <h1>Museo Nazionale di Castel Sant'Angelo</h1>
    <h2>
        Art Museums
        <br>
        Duration: More than 3 hours
        
        </h2>
    <h4>The Museum is divided into four sections, the history of Castel Sant'Angelo is illustrated by vintage prints, scenic views and interesting reconstructions ideals of the monument, as suggested by the imagination of artists and architects of the Renaissance, from its construction until the nineteenth century, in a path that highlights the intense and ongoing.</h4>
    <br><hr>
    <h1>Rome
        Piazza Navona</h1>
    <h2>Historic Walking Areas

    </h2>
    <h4>
        The most outstanding square of the Baroque period in Rome features Bernini's Fountain of Rivers at its center as it faces Borromini's church, Sant' Agnese in Agone.
    </h4>
    <br><hr>
    <h1>Rome
        Pantheon</h1>
    <h2>Ancient Ruins
        <br>
        Duration: 1-2 hours</h2>
    <h4>Dedicated to the seven planetary divinities and featuring an interior of gorgeous marble, the Pantheon is one of the most impressive monuments of Augustan Rome.</h4>
    <br><hr>
    <h1>Ai Tre Scalini - Bottiglieria dal 1895</h1>
    <h2>Restaurant
        Italian • Wine Bar • $$</h2>
    <h4>Ai Tre Scalini is an ancient winery that was founded in the 800 in the picturesque Rione Monti, at the time of ancient Rome called Suburra. Officially bottiglieria since 1895, the place was probably already present even before via Panisperna and it was a place of escape and recreation, a “little town” where monticians and forastieri came to spend a few hours happy accompanied by a glass of wine, from a homemade dish and some stornello. There are many stories that have collected the three steps over the years. Stories of hosts and patrons, of Montician bullies and physical scholars such as “I Ragazzi di via Panisperna”, so many wars and so many loves. From the exploits of “Checco l’avvelenatore”, the legendary innkeeper who cooked his glaze on the stairs of the winery in the post-war period, to the cheerful evenings in the company of “Sor Leo” and the Watchmaker of via Urbana.</h4>
    <br><br><hr>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d380060.33514940296!2d12.206355246169828!3d41.909599715730565!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x132f6196f9928ebb%3A0xb90f770693656e38!2sRome%2C%20Metropolitan%20City%20of%20Rome%20Capital%2C%20Italy!5e0!3m2!1sen!2sin!4v1735056258576!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


    


























</body>
</html>